<html>
<head>
    <title>
         Login
    </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <style>
    
        
        form
        {
         
            border: 3px solid olive;
            margin: 0px 450px;
         

        }
        h1
        {
            color: teal;
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
        }
        img
        {
            border-radius: 200px;
            margin: 10px 80px;

        }
        .uspas
        {
            font-size: 17px;
            color:black
        }
        #box1
        {
            border-radius: 18px;
        }
        #box2
        {
            border-radius: 18px;
        }
        input[type=text],input[type=password]
        {
            width: 100%;
            padding: 10px 16px;
            margin: 20px 0px;
        }
        .usrpsw
        {
            padding: 50px  100px;
           
        }
        .button
        {
            font-size: 20px;
            margin: 20px 70px;
            padding: 2px 20px;
            display: inline-block;
            border-radius: 18px;
        }
        .button:hover
        {
            background-color: rosybrown;
        }
    
    </style>
    <script type="text/javascript">
            function validate()
            {
             if(frm.mobile.value==" ")
             {
                 alert("please enter the phone number");
                 frm.mobile.focus();
                 return false;
             }
             if(isNaN(frm.mobile.value))
             {
                 alert("invalid mobile number");
                 frm.mobile.focus();
                 return false;
             }
             if((frm.mobile.value).length < 10)
             {
                 alert("mobile number should be minimum 10 digits");
                 frm.mobile.focus();
                 return false;

             }
             return true;
            }
          
    </script>

<body>
    <h1>Login</h1>
   
    <form name="frm" action="C:/html/product.html" method="POST">
    <div class="usrpsw">
        <img src="login.jpg" alt="login" width="100px" height="100px">
        <div class="uspas"><label for="Mobile No"><b>Mobile No</b></label>
            <br><input type="text" id="box1" placeholder="Enter Mobile No" name="mobile" required>
        </div>
        <div class="uspas"> <label for="psw"><b>Password</b></label>
            <br><input type="password" id="box2" placeholder="Enter password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <button class="button" id="box3" type="submit" onclick="validate();" >login</button>
       
       

        </form>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDYn6joUC7ZzYWjE_Iyhl3nksfDdHrJDRo",
    authDomain: "login-a2eb4.firebaseapp.com",
    projectId: "login-a2eb4",
    storageBucket: "login-a2eb4.appspot.com",
    messagingSenderId: "34538590229",
    appId: "1:34538590229:web:1fdfeb8f1cb4060001be1c",
    measurementId: "G-DD223H02JW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    </body>
    </html>