<html>
    <head>
        <title>
            saved products
        </title>
        <style>
                .previous
              {
            background-color: #d3cdcd;
            color: black;
            }
           
           a 
           {
            text-decoration: none;
            display: inline-block;
            padding: 5px 16px;
            margin-left: 80px ;
             text-decoration: none;
             font-size: 30px;
             float: left;
            }
            .third
            {
                color: slategrey;
                margin-left: 200px;
                margin-top: 40px;
                font-size: 30px;
                font-family: Constantia;
                font-size: 40px;
            }
            .pro
            {
                margin-left: 80px;
                padding-top: 40px;
            }
            .a
            {
                width: 200px;
                height: 250px;
                
            }
            .b
           {
               padding-left: 100px;
           }
          table,td,tr{
              border-spacing: 40px;
          }
            
        </style>

    </head>
        <body>
            <div>
            <a href="C:/html/product.html" class="previous round">&#8249;</a>
            <p class="third">Saved Products</p>
            <table class="pro">
                  <tr>
                  <td> <img src="guitar.jpg" class="a" alt="first"></td>
                  <td class="b"><h2>Signature Acoustic guitar</h2>
                    <p>Brand:Gogos Musicals</p>
                    <img src="star-rating-icon-21.jpg" alt="star" width="80px" height="20px">
                    <h3>product price:Rs.3,450</h3>
                    <h3>Discount price:Rs.2,800</h3></td>
                  
                </tr>
                <tr>
                    <td> <img src="xiomi.jpg" class="a" alt="first"></td>
                    <td class="b">
                        <p>xiaomi</p>
                        <h2>xiaomi wifi amplifier pro 300MBPS</h2>
                      
                      <img src="star-rating-icon-21.jpg" alt="star" width="80px" height="20px">
                      <h3>product price:Rs.2,095</h3>
                      <h3>Discount price:Rs.1,700</h3></td>
                      
                  </tr>
                  <tr>
                    <td> <img src="earbuds.png" class="a" alt="first"></td>
                    <td class="b">
                        <h2>Oneplus Earbuds</h2>
                      
                      <img src="star-rating-icon-21.jpg" alt="star" width="80px" height="20px">
                      <h3>product price:Rs.4,990</h3>
                      <h3>Discount price:Rs.2,999</h3></td>
                    
                  </tr>
              </table>
        </div>
        </body>
    
</html>