<html>
    <head>
        <title> product</title>
        
  <style>
        
             .previous
              {
            background-color: #d3cdcd;
            color: black;
            }
         
           a 
           {
            text-decoration: none;
            display: inline-block;
            padding: 5px 16px;
            margin-left: 80px ;
            margin-top:40px ;
             font-size: 40px;
             color: steelblue;
         font-family: Constantia;
            }
          
            
        
           .a
           {
            margin-top: 80px;
            float:left;
           }
           .container
           {
            top:30px;
            margin-left: 80px;
            
           }
           .b
           {
               padding-left: 100px;
           }
           span{
               background-color: green;
               color: ivory;
               padding:5px
           }
           h2{
               font-size: 30px;

           }
           button
           {
               padding: 10px;
               margin-top: 30px;

           }
           .btn
           {
               background-color: khaki;
           }
       </style>
        <script>
           function myfuntion()
            {
                alert("product saved");
            }
        </script>
       
    </head>
    <body>
        <a href="#" class="previous round">&#8249;</a>
        <a  href="product" target="Iframe">products</a>
        <iframe name="Iframe" style="display:none"></iframe>
        <a href="C:/html/page3.html#">saved products</a>

        <table class="container">
            <tr>
                <td><img src="guitar.jpg" class="a" alt="first"></td>
    
    <td class="b">
        <span>New</span>
        <h2>Signature Acoustic guitar</h2>
        <p>Brand:Gogos Musicals</p>
        <img src="star-rating-icon-21.jpg" alt="star" width="80px" height="20px">
        <h3>product price:Rs.3,450</h3>
        <h3>Discount price:Rs.2,800</h3>
        <button class="btn" onclick="myfuntion()">save</button></td>
    </tr>
    </table>

   
    </body>
</html>
